# MarathonAppV2

./: .gitignore  Dockerfile  MarathonApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitignore
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ApplicationController.cs  DistanceAgeController.cs  DistanceController.cs  DistancePriceController.cs  ImageController.cs  MarathonController.cs  PartnersController.cs  ProfileController.cs  UserController.cs
API/Extensions/: IFormFileExtension.cs  IServiceCollectionExtension.cs
API/Helpers/: AppConstants.cs
API/Infrastructure/: MapsterProfile.cs
API/Middlewares/: ExceptionMiddleware.cs
Application/: Application.csproj
Application/Common/Bases/: BaseDto.cs  BaseTranslationDto.cs
Application/Common/Constants/: ApplicationConstants.cs
Application/Common/Contracts/: IIdentityService.cs
Application/Common/Helpers/: ApplicationNumberingSemaphore.cs  LanguageHelpers.cs
BLL/: BLL.csproj
BLL/Policies/: UserPolicy.cs  UserPolicyHandler.cs
BLL/Services/: IApplicationService.cs  IDistanceAgeService.cs  IDistancePriceService.cs  IDistanceService.cs  IDocumentService.cs  IEmailService.cs  IImagesService.cs  IMarathonService.cs  IPartnerService.cs  IProfileService.cs  IRefreshTokenService.cs  ISavedFileService.cs  IUserService.cs  SavedFileService.cs
DAL/: DAL.csproj
DAL/EF/: MarathonContext.cs
DAL/Entities/: Application.cs  Distance.cs  DistanceAge.cs  Document.cs  ImagesEntity.cs  Marathon.cs  Partner.cs  RefreshToken.cs  RegistrationEntity.cs  SavedFile.cs  User.cs
DAL/Enums/: CountriesEnum.cs  FileTypeEnum.cs  GenderEnum.cs  ImagesEnum.cs  TshirtEnum.cs
DAL/Migrations/: 20220803185002_AddedFiles.Designer.cs  20220803185002_AddedFiles.cs  20220804050933_RemovedFieldsFromPartner.Designer.cs  20220804050933_RemovedFieldsFromPartner.cs  20220804083922_AddedIsActiveMarathon.Designer.cs  20220804083922_AddedIsActiveMarathon.cs  20220804092101_CascadeDeleteDistance.Designer.cs  20220804092101_CascadeDeleteDistance.cs  MarathonContextModelSnapshot.cs
Domain/: Domain.csproj  Domain.sln
Domain/Common/Constants/: AppConstants.cs  FileTypeEnum.cs
Domain/Common/Contracts/: IAccountRepository.cs  IApplicationRepository.cs  ICommentRepository.cs  IDistanceCategoryRepository.cs  IDistanceForPwdRepository.cs  IDistanceRepository.cs  IDocumentRepository.cs  IEmailRepository.cs  IEmailService.cs  IMarathonRepository.cs  IMarathonTranslationRepository.cs  IPartnerCompanyRepository.cs  IPartnerRepository.cs  IPaymentService.cs  IPromocodeRepository.cs  IRefreshTokenRepository.cs  IResultRepository.cs  ISavedDocumentService.cs  ISavedFileRepository.cs  ISavedFileService.cs  IStatusCommentRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoucherRepository.cs
Domain/Common/Exceptions/: DomainException.cs
Domain/Common/Helpers/: EnumHelper.cs  Utf8StringWriter.cs
Domain/Common/Options/: AppUrlOptions.cs  EmailOptions.cs  GoogleAuthOptions.cs  PaymentOptions.cs  SecurityTokenOptions.cs
Domain/Common/Resources/: SharedResource.Designer.cs  SharedResource.ky-kg.Designer.cs  SharedResource.ky-kg.resx  SharedResource.resx  SharedResource.ru-ru.Designer.cs  SharedResource.ru-ru.resx
Domain/Common/Validations/: AccountValidator.cs
Domain/Entities/Applications/: Application.cs
Domain/Entities/Distances/: Distance.cs  DistanceAge.cs  DistanceCategory.cs  (+3 more)
Domain/Services/: ApplicationService.cs  EmailService.cs  GoogleAuthService.cs  RefreshTokenService.cs  StatusService.cs  UserService.cs
EmailService/: EmailServiceWorker.csproj  Worker.cs
EmailServiceWorker/: Dockerfile  EmailServiceWorker.csproj  Program.cs  Worker.cs  appsettings.json
EmailServiceWorker/Options/: EmailOptions.cs  EmailOptionsSetup.cs
EmailServiceWorker/Properties/: launchSettings.json
MarathonApp/: Dockerfile  MarathonApp.csproj  MarathonApp.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MarathonApp/Controllers/: WeatherForecastController.cs
MarathonApp/Migrations/: 20220704080102_MigrationOfUser.Designer.cs  20220704080102_MigrationOfUser.cs  20220708094210_ExtensionForUserEntity.Designer.cs  20220708094210_ExtensionForUserEntity.cs  20220711061453_AddedTshirtField.Designer.cs  20220711061453_AddedTshirtField.cs  20220712073700_AddedNewUserBool.Designer.cs  20220712073700_AddedNewUserBool.cs  20220720115801_NullAcceptance.Designer.cs  20220720115801_NullAcceptance.cs  20220726090048_Init.Designer.cs  20220726090048_Init.cs  MarathonContextModelSnapshot.cs
MarathonApp/Properties/: launchSettings.json
Models/: Models.csproj
Models/Applications/: ApplyModel.cs
Models/BaseModels/: BaseModel.cs
Models/DistanceAges/: DistanceAgeModel.cs
Models/DistancePrices/: DistancePriceModel.cs
Models/Distances/: DistanceModel.cs
Models/Documents/: DocumentDetailModel.cs  DocumentUploadAsAdminModel.cs  DocumentUploadModel.cs
Models/Exceptions/: ErrorDatailsModel.cs  HttpException.cs
Models/Images/: ImageTypeIdViewModel.cs  ImageTypeViewModel.cs
Models/Marathons/: MarathonModel.cs
Models/Partners/: PartnerDto.cs  PartnerModel.cs
Models/Profiles/: ProfileCreateModel.cs  ProfileCreateViewModel.cs  ProfileDetailModel.cs  ProfileDetailViewModel.cs  ProfileViewModel.cs  ProfilesModel.cs
Models/SavedFiles/: SavedFileModel.cs
Models/Users/: ChangePasswordModel.cs  LoginModel.cs  LoginViewModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserRolesModel.cs
RemoveApplicationServiceWorker/: Dockerfile  Program.cs  RemoveApplicationServiceWorker.csproj  Worker.cs
RemoveApplicationServiceWorker/Models/: DeletePaymentRequest.cs  DeletePaymentResponse.cs
RemoveApplicationServiceWorker/Options/: DeletePaymentOptions.cs  DeletePaymentOptionsSetup.cs
RemoveApplicationServiceWorker/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Properties/: launchSettings.json
(+488 files in other folders)
