<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>121a1f78-c05c-45bb-a04a-75584709e9f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="DAL\" />
    <None Remove="DAL\EF\" />
    <None Remove="DAL\Models\" />
    <None Remove="DAL\Models\User\" />
    <None Remove="DLL\" />
    <None Remove="BLL\Services\" />
    <None Remove="API\" />
    <None Remove="API\Controllers\" />
    <None Remove="DAL\Entities\" />
    <None Remove="MailKit" />
    <None Remove="DAL\Enums\" />
    <None Remove="BLL\Policies\" />
    <None Remove="Docker.DotNet" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\EF\" />
    <Folder Include="DAL\Models\User\" />
    <Folder Include="DAL\Enums\" />
    <Folder Include="BLL\Policies\" />
  </ItemGroup>
</Project>
