<!DOCTYPE html>
<html>
<head>
    <title>Vertical Division of A4 Page</title>
    <style>
        body {
            line-height: 30px;
            margin: 0;
            padding: 1px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin-bottom: 2px;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .row {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="row">
        <p>Text in the first section</p>
    </div>
    <div class="row">
        <p>{result.Name} {result.Surname}</p>
        <p>successfully covered distance: {result.Distance}</p>
        <p>in</p>
        <p>Gun time: {result.GunTime}</p>
        <p>Chip time: {result.ChipTime}</p>
        <p>and took place</p>
        <p>{result.CategoryPlace}/{result.CategoryCount} overall</p>
        <p>{result.GeneralPlace}/{result.GeneralCount} in {result.Gender == true ? "M" : F} {result.DistanceAge} category</p>
        <p>BIB: {result.Number}</p>
    </div>
    <div class="row">
        <p>Text in the third section</p>
    </div>
</body>
</html>
